HITSEdu/task-planning/.github/actions/setup/action.yml
name: "Setup Node.js"
description: "Setup Node.js and pnpm"

inputs:
  node-version:
    description: "Node.js version"
    default: "24"
  pnpm-version:
    description: "pnpm version"
    default: "10"
  cache:
    description: ""
    default: "pnpm"

runs:
  using: "composite"
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}

HITSEdu/task-planning/.github/workflows/main.yml
- name: Setup Node.js and pnpm
  uses: ./.github/actions/setup
  with:
    node-version: ${{ env.NODE_VERSION }}
    pnpm-version: ${{ env.PNPM_VERSION }}
    cache: 'pnpm'